.footnotes
  font-size: 0.8rem
  line-height: 1.43
  +border(top)
  background-color: #{$primary}20
  ol
    margin: 0
    padding: 0
    list-style-type: none
    > li
      counter-increment: counter
    > li:before
      content: counter(counter) " "
      float: left
      margin-right: 0.75rem
      height: 100%
      font-weight: 500
      color: $primary
    &:first-child
      counter-reset: counter
    p
      margin-left: 1.25rem
      +for-desktop-up
        max-width: 70%


.reversefootnote
  background-image: url('/assets/images/eye.svg')
  background-repeat: no-repeat
  width: 24.67px
  height: 1rem
  display: inline-block
  margin-left: 0.25rem
  color: transparent
  background-position: bottom center

//   Start of JS positioning
//   position: absolute
//   top: 300px
//   right: 285px
//   width: 210px
