.footer
  +border(all)
  display: grid
  font-size: 0.9rem
  grid-template-columns: 1fr 3.6rem 3.6rem
  grid-template-rows: 2.77777rem 3.6rem auto
  &__strip
    grid-row: 1
    grid-column: 1 / 4
    +border(bottom)
  &__title
    grid-row: 2
    grid-column: 1
    +border(bottom)
    display: grid
    align-items: center
    justify-content: left
  &__logo
    background-image: url('/assets/images/logo_footer_mobile.svg')
    background-repeat: no-repeat
    width: 157.22px
    height: 43.66px
    margin-left: 0.75rem
  &__icon
    +border(0 0 2px 2px)
    line-height: 0
    a
      display: grid
      justify-content: center
      align-items: center
      width: 100%
      height: 100%
    svg
      fill: $primary
    a:hover
      background: $primary
      svg
        fill: $secondary
    &--twitter
      grid-column: 3
      svg
        width: 30px
    &--email
      grid-column: 2
      svg
        width: 22.5px
  &__impressum
    grid-row: 3
    grid-column: 1 / 4
    margin: 0 0.75rem
  +for-desktop-up
    grid-template-columns: $margin 1fr
