.header
  display: grid
  grid-template-columns: 1fr auto
  grid-auto-rows: auto
  +for-phone-only
    +border(2px 2px 0 2px)
  +for-tablet-portrait-up
    grid-template-rows: auto 1fr
    grid-template-columns: auto 1fr auto
  +for-desktop-up
    grid-template-columns: $margin 1fr auto
  &__title
    background-color: $primary
    margin: 0
    grid-column: 1
    grid-row: 1 / 2
    order: 1
    +border(bottom)
    +for-tablet-portrait-up
      grid-column: 1
      grid-row: 1
    +for-desktop-up
  &__h2
    text-indent: -9999px
    line-height: 0
  &__logo
    background-size: contain
    background-repeat: no-repeat
    margin: 0.8rem 1rem
    width: 157.22px
    height: 43.66px
    // +for-phone-only
    background-image: url('/assets/images/logo_tablet_portrait.svg')
    +for-tablet-portrait-up
      margin: 0.6rem 1rem
      width: 114.34px
      height: 31.75px
    +for-desktop-up
      background-image: url('/assets/images/logo_desktop.svg')
  &__toggle
    +border(bottom)
    color: $primary
    background: transparent
    font-family: $balboa
    display: inline-flex
    align-items: center
    font-size: 20px
    text-transform: uppercase
    grid-column: 2
    grid-row: 1
    order: 2
    align-self: center
    svg
      margin-left: 1rem
    +for-tablet-portrait-up
      display: none
  &__nav
    grid-column: 1 / 3
    grid-row: 2
    order: 3
    width: 100%
    display: none
    +border(bottom)
    &.expanded
      display: block
    +for-tablet-portrait-up
      grid-column: 3
      display: block
      grid-row: 1
      border-width: 0
  &__strip--1
    height: 2.77777rem
    grid-column: 1 / 3
    grid-row: 3
    +for-tablet-portrait-up
      grid-column: 2
      grid-row: 1
      height: 100%
    +for-desktop-up
  &__strip--2
    display: none
    +for-desktop-up
      grid-column: 2 / 4
      grid-row: 2
