.fancy
  height: 2.6rem
  margin: 0
  +border(0 2px 2px 2px)
  background-size: contain
  background-image: url('/assets/images/circles.svg')
  background-position-y: center
  +for-phone-only
    &--no-phone
      display: none
  +for-tablet-portrait-up
    +border(2px 0)
  +for-tablet-landscape-up
    min-height: 55px
