figure
  margin: 0
  padding: 0

figcaption
  +border(all)
  font-size: 1rem
  display: inline-block
  position: relative
  margin: 1rem 0
  min-height: 2rem
  sup
    line-height: 0
  .icon
    display: block
    position: absolute
    top: 0
    left: 0
    width: 2rem
    height: 2rem
    +border(0 2px 2px 0)
    text-align: center
    svg
      fill: $primary
      height: 19px
      padding-top: 0.4rem
  .desc
    display: block
    font-size: 1rem
    line-height: 1.33333
    padding: 0.4rem 0.75rem 0.3rem 3rem

.image--frame, .image--toilet
  .image__wrapper
    background-color: $tertiary
    +for-tablet-landscape-up
      margin: 0
    +for-big-desktop-up
      margin: 0 -2.5rem
    &--single
      padding: 1rem
      display: inline-block
      line-height: 1
    &--multiple
      display: grid
      grid-template-columns: 1fr
      grid-gap: 1rem
      align-items: center
      justify-content: center
      padding: 1rem
      +for-tablet-portrait-up
        // margin: 0 -1.66667rem
        grid-template-columns: 1fr 1fr
        grid-gap: 1.5rem
        padding: 1.5rem

// Special cases
.image--toilet .image__wrapper
  grid-template-columns: 2fr 1fr

.image--center
  text-align: center

.image--wide
  margin: 0 -1.66667rem
  figcaption
    margin: 0 1.666667rem
  +for-tablet-portrait-up
    margin: 0 -5rem
    figcaption
      margin: 0 5rem
  +for-tablet-landscape-up
    margin: 0 -2.5rem
    figcaption
      margin: 0 2.5rem
  +for-big-desktop-up
    margin: 0 -5rem
    figcaption
      margin: 0 5rem

.image--float
  float: left
  width: 40%
  margin-left: -1.66667rem
  +for-tablet-portrait-up
    margin-left: -5rem
  +for-tablet-landscape-up
    margin-left: -2.5rem
  +for-big-desktop-up
    margin-left: -5rem
