$margin: 200px

=for-phone-only
  @media (max-width: 599px)
    @content

=for-tablet-portrait-up
  @media (min-width: 600px)
    @content

=for-tablet-landscape-up
  @media (min-width: 1024px)
    @content

=for-desktop-up
  @media (min-width: 1200px)
    @content

=border($side)
  border-style: solid
  border-color: $primary
  @if $side == top
    border-width: 2px 0 0 0
  @else if $side == bottom
    border-width: 0 0 2px 0
  @else if $side == left
    border-width: 0 0 0 2px
  @else if $side == right
    border-width: 2px 0 0 0
  @else if $side == all
    border-width: 2px
  @else
    border-width: $side

=animate
  position: relative
  transition-property: color
  transition-duration: 0.2s

  &:hover
    color: $secondary
    &:before
      transform: scaleX(1)

  &:before
    content: ""
    position: absolute
    z-index: -1
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: $primary
    transform: scaleX(0)
    transform-origin: 0 50%
    transition-property: transform
    transition-duration: 0.2s
    transition-timing-function: ease-out
