.nav
  font-family: balboa
  font-size: 1.55555rem
  &__toggle
    padding: 0 1rem
    cursor: pointer
    height: 100%
    line
      stroke: $primary
      stroke-width: 3px
  ul
    list-style-type: none
    margin: 0
    padding: 0
    display: block
    // +for-phone-only
    text-align: center
    +for-desktop-up
      display: flex
      align-items: baseline
  a
    text-decoration: none
    display: block
    height: 100%
    padding: 1.55555rem 1rem
    // +for-phone-only
    background-color: $primary
    color: $secondary
    &:hover
      background-color: $secondary
      color: $primary
  li
    +for-desktop-up
      +border(bottom)
