.strip
  background-repeat: repeat
  &--circles
    background-size: 98px 55px
    background-image: url('/assets/images/circles.svg')
    background-position-y: center
    background-size: contain
    min-height: 50px
    +for-desktop-up
      min-height: 55px
  &--lines
    // Adding extra pixels stops it aliasing in
    background: repeating-linear-gradient(120deg, transparent 0, transparent 7px, $primary 8px, $primary 9px, transparent 10px, transparent 16px)
    +for-desktop-up
      background: repeating-linear-gradient(120deg, transparent 0, transparent 7px, $primary 8px, $primary 9px, transparent 10px, transparent 22px)
    min-height: 40px
