$freight: freight-text-pro, sans-serif
$balboa: balboa, sans-serif

body
  font-family: $freight
  background-color: $secondary
  color: $primary
  font-size: 18px
  font-weight: 400

h1, h2, h3, h4, h5, h6
  font-family: $balboa
  font-weight: 300

h1
  font-size: 3.5rem

h2
  font-size: 2.5rem

a
  color: $primary
