.venn
  text-align: center

  &__title
    text-transform: uppercase
    font-size: 2rem
    margin-bottom: 3rem
    margin-top: 4rem

  &__subtitle
    width: 33%
    margin: 0 auto
    font-size: 1.25rem
    margin-top: 2rem
    margin-bottom: 4rem

#venn
  max-width: 1300px

  path, polyline, foreignObject
    transition-duration: 200ms

  polyline, foreignObject
    display: none

  foreignObject
    width: 210px
    height: 200px
    font-family: $freight
    font-size: 1rem
    p
      color: $copy

  path
    fill: $secondary
    cursor: pointer

  polyline
    stroke: $primary
    fill: none
    stroke-width: 3

  .selected .hide,
  .hovered .hide,
  .hovered--2 .hide
    display: block

  text
    text-anchor: middle
    alignment-baseline: middle
    font-family: $balboa
    font-weight: 300
    fill: $primary
    cursor: pointer

    .desc
      font-family: sans-serif
      text-transform: none

  .one text
    font-size: 2rem
    text-transform: uppercase

  .three text
    font-size: 1.6rem

  // Cursor is on this element
  .selected
    text
      fill: $secondary
    &.one path
      fill: $primary
    &.two path
      fill: $primary-light
    &.three path
      fill: $primary

  // Cursor is adjacent to this element
  .hovered
    &.one
      text
        fill: $secondary
      path
        fill: $primary
    &.two path
      fill: $primary-lighter
    &.three path
      fill: $primary-lighter

  // Cursor is twice adjacent
  .hovered--2
    &.one
      text
        fill: $primary
      path
        fill: $primary-lighter
    &.two path
      fill: $primary-light
    &.three path
      fill: $primary-light
