.windows
  margin: 1rem auto
  @supports(display: grid)
    +for-desktop-up
      margin-top: 3rem
      display: grid
      max-width: 100%
      grid-template-columns: repeat(12, 1fr)
  &--contact .content
    font-size: 1.44444rem
    padding: 0 1em
    a
      color: $copy
      text-decoration: none
      +border(bottom)

.window
  +border(all)
  margin-bottom: 1.5rem
  h2
    font-size: 1.33333rem
    text-transform: uppercase
    background-color: $primary
    color: $secondary
    padding: 0.5em 1em
    margin-top: 0
    font-family: $balboa
  p
    color: $copy
    font-size: 1.11111rem
    padding: 0.25em 1em
    &.more
      padding: 0
      margin: 0
      background-color: $primary-lighter
      display: flex
      +border(top)
  .more a
    display: inline-block
    font-family: $balboa
    background-color: $secondary
    height: 100%
    text-decoration: none
    +border(all)
    padding: 0.25rem 0.5rem
    margin: 0.2rem
    &:hover
      background: $primary
      color: $secondary
  span
    flex: 1 1 auto
    background-color: $secondary
    +border(left)
  &--highlight
    background-color: $primary-lighter

  @supports(display: grid)
    +for-desktop-up
      &--1
        grid-column:  3 / 9
      &--2
        grid-column:  5 / 11
      &--3
        grid-column:  4 / 10
